DB_NAME=influencer_database
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
CONSUMER_KEY = ""
CONSUMER_SECRET = ""
CLIENT_ID = ""
CLIENT_SECRET = ""
ACCESS_TOKEN = ""	
ACCESS_SECRET = ""
JWT_SECRET = ""
SERVER = "https://127.0.0.1:8000/"
SENTRY_DSN=""
FRONT_END_URL = "http://localhost:3000/"
AWS_ACCESS_KEY = ""
AWS_ACCESS_SECRET_KEY = ""
EMAIL_HOST_USER = ""
AWS_SES_REGION_NAME = ""
AWS_SES_REGION_ENDPOINT = ""