DB_NAME=influencer_database
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
CONSUMER_KEY = ""
CONSUMER_SECRET = ""
CLIENT_ID = ""
CLIENT_SECRET = ""
ACCESS_TOKEN = ""	
ACCESS_SECRET = ""
JWT_SECRET = ""
SERVER = "https://127.0.0.1:8000/"
FRONT_END_URL = "http://localhost:3000/"
